# Global tags can be specified here in key="value" format.
[global_tags]

# Configuration for telegraf agent
[agent]
  interval = "10s"
  round_interval = true
  metric_batch_size = 1000
  metric_buffer_limit = 10000
  collection_jitter = "0s"
  flush_interval = "10s"
  flush_jitter = "0s"
  precision = ""
  debug = false
  quiet = false
  logfile = ""

# Output Plugin InfluxDB
[[outputs.influxdb]]
  urls = ["http://influxdb:8086"]
  database = "raspberrypi_metrics"
  retention_policy = ""
  write_consistency = "any"
  timeout = "5s"

# Input Plugins
[[inputs.cpu]]
  percpu = true
  totalcpu = true
  collect_cpu_time = false
  report_active = false

[[inputs.mem]]
  # No configuration

[[inputs.system]]
  # No configuration
